Ideas Are A Dime A Dozen.
People Who Execute Them Are Not.
Here Are A Dozen Good Ideas.
Let Us See Where The Spark Catches Fire!

Short URL:- https://bit.ly/quot456
An English transcript of this is available at :- https://medium.com/quotidians-from-rajendran-dandapani/12-rules-for-life-quotidian-456-92a9b7f39fa

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
02:10 - The Beginning.
02:21 - 12 Rules For Life Book By Jordan Peterson.
03:10 - Rule 1.
04:19 - Rule 2.
06:11 - Rule 3.
07:04 - Rule 4.
09:06 - Rule 5.
10:18 - Rule 6.
11:45 - Rule 7.
12:27 - Rule 8.
14:36 - Rule 9.
15:25 - Rule 10.
16:20 - Rule 11.
17:47 - Rule 12.
19:08 - The Closing Thought.