Time To Welcome 2023! 
But, How Resolute Are You With Your Resolutions?
How Can We Do Them Differently, And Pray For A Better Success Rate?
Here Are Some Thoughts!

Short URL: https://bit.ly/quot441

An English transcript of this is available at: https://medium.com/quotidians-from-rajendran-dandapani/2023-re-solution-quotidian-441-c575cc6a47c5

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
00:49 - The Beginning.
01:15 - New Year Resolution Research.
02:58 - World Quitters Day.
03:33 - Resolution 2023 Cartoon.
05:37 - Atomic Habits Book By James Clear.
08:17 - Visualise Value By Jack Butcher. 
11:37 - New Twists On The Jar.
14:03 - The Power Of Others.
17:08 - HabitShare App.
18:02 - The Closing Thought.