An Interesting Thing Happened While I Working With My Students Last Week.
I Share The Revelation Here!

Short URL:- https://bit.ly/quot419

An English-transcript of this is available at:- https://medium.com/quotidians-from-rajendran-dandapani/3-modern-riddles-quotidian-419-c3757fddbf2f

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thoughts.
01:08 - The Beginning.
01:22 - At Zoho Schools.
02:43 - Rich Skrenta - Code Is Our Enemy.
03:39 - Jeff Atwood - The Best Code Is No Code At All.
04:58 - Programming Is Similar To Making A Swiss Army Knife.
07:56 - The Best Design Is No Design At All.
11:14 - The Best Marketing Is No Marketing At All.
13:58 - This Is Marketing Book By Seth Godin.
15:27 - The Closing Thought.