What Lessons Can Training A Horse Teach Us About Managing A Team?
Here Is The Good News, And The Bad News!
Not Hard! Very Easy!

Short URL: http://bit.ly/quot377
An English transcript of this is available at: https://medium.com/quotidians-from-rajendran-dandapani/a-frictionless-world-quotidian-377-91d9aeaf979f

Chapters - Powered by https://ChapterMe.co - 
00:00 - Opening Thought.
01:00 - The Beginning.
01:04 - Horse Training 101.
02:27 - Facebook And Amazon - Friction Removal.
04:02 - Nudge Book.
05:29 - Lesson From Trash.
05:53 - Cats On The Highway.
06:40 - This Fly Is Open.
07:36 - The Steve Jobs Building.
09:44 - The Desire Path.
11:54 - Shani Shingnapur.
13:14 - Lawmakers - Please Note.
14:06 - The Closing Thought.