One Good Idea Makes You A Lucky Loon.
A Torrent Of Ideas Makes You A Genius.
Choose!

Short URL:- https://bit.ly/quot409
An English-transcript of this is available at:-
https://medium.com/quotidians-from-rajendran-dandapani/a-torrent-of-ideas-quotidian-409-a716080393dd

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
00:46 - The Beginning.
01:05 - How To Get Ideas Book By Jack Foster.
01:54 - 10 Ways To Idea-Condition Your Mind.
02:16 - Have Fun.
04:18 - Be More Like A Child.
06:21 - Become Idea-Prone.
08:21 - Visualise Success.
11:22 - Rejoice In Failure.
12:28 - Get More Inputs.
15:06 - Screw Up Your Courage.
16:42 - Team Up With Energy.
18:52 - Rethink Your Thinking.
20:51 - Learn How To Combine.
21:53 - The Closing Thought.