A Word From The Inner Reaches Of Congo, 
A Four-Year-Old's Picture Book,
And Two Magical Methods From The Core Of The Internet,
What Lesson Do They Teach Us?!

Short URL:- https://bit.ly/quot447

An English-transcript of this is available at:- https://medium.com/quotidians-from-rajendran-dandapani/acknowledge-quotidian-447-aed6f1830347

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:38 - The Beginning.
01:48 - Darkest Hour.
02:35 - Algorithms To Live By Book.
03:04 - Aloha Net.
04:44 - Exponential Backoff.
06:11 - Algorithm Of Forgiveness.
07:32 - Finite Patience, Infinite Mercy.
09:00 - A.I.M.D
10:39 - An Antidote To Chaos - Four Year Old's Wisdom Book.
15:30 - The Closing Thought.