What Does It Mean To Listen?
Is Hearing Well Enough? Or, Is Understanding Involved? Or, Should One Respond? Appropriately?
Listen, As I Dive In!

Short URL:- https://bit.ly/quot417

An English-transcript of this is available at:- https://medium.com/quotidians-from-rajendran-dandapani/active-listening-quotidian-417-5a03a00ecbe0

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:42 - The Beginning.
02:10 - Why We Are Not Good Listeners?.
03:54 - Unfortunately Smart - Marilyn Vos Savant.
05:11 - Listen = Meditate.
06:52 - Quote By Stephen Covey.
07:44 - Quote By Dancer Monica Bill Barnes.
09:10 - Listen Like You Mean It Book By Ximena Vengoechea.
09:37 - The Explainer.
10:55 - The Validator.
11:54 - The Identifier.
13:02 - The Problem-Solver.
14:15 - The Nurse.
16:02 - The Defuser.
17:38 - The Mediator.
18:52 - The Empath.
19:46 - The Interrupter.
20:43 - The Interviewer.
21:27 - The Daydreamer.
23:02 - The Closing Thought.