Alexa! Teach Me Some Life Lessons!
Hmm! Let Us See! Here Are Nine!

Short URL:- https://bit.ly/quot438

An English-transcript of this is available at:- https://quotidians.medium.com/2d26b3d74178

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:05 - The Beginning - Alexandria.
02:09 - Alexa.
03:50 - Just Start Talking.
05:04 - I'm Always Listening.
07:30 - I Can Do Skills Too.
09:19 - I Will Be Responsive.
10:47 - Be Equanimous.
12:38 - I Respect Your Privacy.
14:18 - I Am Vigna Vinayaka.
15:55 - Let Me Remind You.
17:22 - How Am I Doing?.
18:16 - The Closing Thought.