A Hundred And Twenty Years Of Historic Innovation.
Meticulous.
Magnificent.
Masterful.
3Ms To Talk About!

#quotidian #3M #century #innovation #creativity #invention #book #laboratory #champion #mentor #sponsor #product #people

Short URL:- https://bit.ly/quot395
An English-transcript of this is available at:-
https://medium.com/quotidians-from-rajendran-dandapani/ammmazing-quotidian-395-6868efa586bb

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:09 - The Beginning.
01:34 - How 3M Company Got Started?
02:42 - Where 3M Products Were Used.
05:06 - A Century Of Innovation - The 3M Story Book.
06:12 - Patient Money.
07:36 - Managing People.
09:11 - Foster Innovation.
10:35 - 15% Of Your Time - Chase Your Own Dream.
12:35 - Hire For Creativity.
13:41 - Innovation vs Invention
15:50 - Employees Experimental Laboratory.
17:43 - Three Types Of People For A Project To Succeed.
19:17 - Negatives.
21:22 - The Closing Thought.