Should An Apple Be Compared With An Orange?
With Other Apples?
Or,  Compared At All?
Here Is One Final Answer!

Short URL: https://bit.ly/quot443

An English Transcript of this is available at: https://medium.com/quotidians-from-rajendran-dandapani/apples-vs-oranges-quotidian-443-f492663a0d09

Chapters (Powered by ChapterMe) - 
00:00 - Opening Thought.
01:26 - The Beginning.
01:38 - Comparison Is The Thief Of Joy.
02:02 - You Are Unique.
04:28 - Laura Miles TED Talk.
06:08 - Monopolies Are Better.
09:26 - Not Anna Karenina.
10:25 - Who Would You Rather Be?.
11:00 - Shinier Shoes.
13:02 - Comparison.
15:20 - Social Media Is Good.
16:23 - AI Is Good.
17:10 - Comparison Quote.
19:26 - The Closing Thought.