Digging A Little Deeper Into The DonkeyPit,
We Find Parallels From The Cast Of The Mahabharatha Epic!

Short URL:-  https://bit.ly/quot448

An English-transcript of this is available at:- https://medium.com/quotidians-from-rajendran-dandapani/assessing-asses-quotidian-448-89d6aeefff3c

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:23 - The Beginning.
01:48 - The Asshole Survival Guide Book By Robert Sutton.
02:07 - Don't Just Do Something, Stand There Book.
02:54 - Feeling Like Dirt?
05:05 - How Much Longer?
07:19 - Temporary Or Certified?
09:53 - Individual Or Systemic?
12:06 - What's The Power Equation?
14:22 - Really Suffering?
17:02 - The Closing Thought.