What Do We Mean By Lean?
Is It About Fitting Better Into My Jean?
Or, Are We From Bad Methodologies To Wean?
Well, That Remains To Be Seen!

Short URL:- https://bit.ly/quot423
An English-transcript of this is available at:-
https://medium.com/quotidians-from-rajendran-dandapani/becoming-lean-quotidian-423-2339fd7c989f

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:10 - The Beginning.
01:26 - Lean In Books.
02:02 - The Lean Book Of Lean Book.
02:30 - Be Customer Demand-Driven.
03:56 - Maximise Flow.
06:32 - Identify, Eliminate Waste.
07:22 - Declare War On Variation.
09:01 - People Around Outcomes.
10:56 - Equip With Right Skills.
12:19 - Clear And Simple Measures.
13:31 - Define Ideal State.
14:36 - The Closing Thought.