There Is Only One Important Question.
And, That Is, "What Is The One Important Question?!"

Short URL:- https://bit.ly/quot454
An English transcript of this is available at:- https://medium.com/quotidians-from-rajendran-dandapani/boating-lesson-quotidian-454-d48bd8910cf1

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:09 - The Beginning.
01:29 - What Is Design?.
03:59 - Kitna Deti Hai?.
04:58 - But... Does It Float?.
05:39 - Titanic.
07:02 - One Question. Just One.
09:01 - Will It Make The Boat Go Faster?.
10:42 - Test-Driven Development.
12:27 - The Page Load Test (PLT).
15:27 - The Science And Art Of Football.
16:45 - The Closing Thought.