Thinking Of Building Your Career, Your Business, Your Product, Your Team...?
It Starts With Building Yourself!

Short URL:- https://bit.ly/quot412
An English-transcript of this is available at:-
https://medium.com/quotidians-from-rajendran-dandapani/build-make-quotidian-412-cd6714f17093

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:36 - The Beginning.
01:56 - Build Book By Tony Fadell.
04:37 - Build Your Career.
07:22 - Building Your Business.
09:34 - Building Your Product.
13:16 - Building Your Team.
15:10 - Building Yourself.
16:35 - The Defining Decade Book.
17:33 - The Closing Thought.