If Passion Is The Fire Burning Inside You,
This Could Be The Fire Burning You From The Inside..
Pay Heed!

Short URL:- https://bit.ly/quot432

An English-transcript of this is available at:- https://medium.com/quotidians-from-rajendran-dandapani/burn-out-quotidian-432-79d0fe19720a

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:39 - The Beginning.
01:56 - Karoshi.
03:13 - Burn Out - Definition.
04:28 - Utterly Exhausted.
05:01 - Emotionally Numb.
05:50 - Incompetent Unaccomplished.
06:46 - Michael Inzlicht Says.
09:17 - Research Shows.
12:28 - Gloria Chan TED Talk.
13:47 - Timely But Costly.
17:00 - Borrowing From Literature.
18:52 - Literature Vs Physics.
20:59 - Morra Aarons Says.
23:32 - Interesting Name, Name.
24:09 - A System To Beat The System.
25:21 - Video Thumbnail.
25:58 - Take Driving Lessons.
27:06 - The Closing Thought.