What Is Creativity?
Brain Networking? Or, Brain Not Working?
And, Bonus Test Included Inside!

Short URL:- https://bit.ly/quot397
An English-transcript of this is available at:-
https://medium.com/quotidians-from-rajendran-dandapani/creativity-1-quotidian-397-cd881220540a

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:19 - The Beginning.
01:44 - The Word: Creativity.
03:32 - The Word: Inspiration.
04:09 - Quotidian 033 - Three Brain Networks.
09:19 - Non-creative Behaviour.
11:43 - Synaptic Pruning.
12:48 - Divergent Association Task.
14:12 - The Interval Thought.