What Else Is Creativity?
Can Nearly Headless Nick From Harry Potter Help Us Understand This?
And, See Me Eat Humble Pi!

Short URL:- https://bit.ly/quot398
An English-transcript of this is available at:-
https://medium.com/quotidians-from-rajendran-dandapani/creativity-2-quotidian-398-795ce88b9293

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:11 - The Beginning.
01:25 - John Cleese's Creativity Book
02:37 - Stop The Thinking.
04:43 - Example - Chinese Knowhow.
06:52 - Hare Brain Tortoise Mind Book.
08:37 - Experiment With Creative Architects.
11:34 - Lessons From The Book.
12:19 - Kill Your Darlings.
13:05 - Get Over Confidence.
14:44 - Fix Them Yourself.
16:02 - The Closing Thought.