If You Want To Keep Your Head Above Water While Swimming The Ocean Of Life,
Time To Go Underwater!

Short URL:- https://bit.ly/quot461
An English transcript of this video is available at:- https://medium.com/quotidians-from-rajendran-dandapani/deep-sea-advice-quotidian-456-f36ec795c417

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
00:51 - The Beginning.
01:15 - Starfish.
03:14 - Sea Turtle.
05:01 - Seahorse.
07:23 - Dolphin.
10:16 - Octopus.
11:44 - Angler Fish.
13:08 - Royal Blue Tang.
14:29 - Lobsters.
19:30 - The Closing Thought.