Is A Loss Still A Loss, If You Gained A Lot Of Learnings?
Here Are Some More Lessons From The Winning Way 2.0 By Anita And Harsha Bhogle.

Short URL:- https://bit.ly/quot403

An English-transcript of this is available at:-
https://quotidians.medium.com/defeats-victory-quotidian-403-92e84c39b21f

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:40 - The Beginning.
02:02 - Rowling On Failure.
02:41 - The '83 Effect.
04:31 - NBA's Greatest.
05:20 - The Disease Of Me - 7 Deadly Sins.
07:54 - Assumed He Had To Win For His Team.
09:19 - Ring This Bell.
10:33 - Fraulein Forehand.
11:59 - The Closing Thought.