A Donkey Falls Into A Hole And Teaches Us How Not To Be Jerks!
This Is The First Of Two Parts.

Short URL:- https://bit.ly/quot436

An English-transcript of this is available at:- https://quotidians.medium.com/27c9634dd4d3

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:32 - The Beginning.
01:54 - Bob Sutton Books.
02:26 - Temporary | Certified.
04:21 - Short Checklist - Spotting a DonkeyPit.
07:09 - The Dictionary Of Obscure Sorrows Book By John Koenig.
07:59 - Sonder.
09:33 - Corporate Flow-Chart.
10:42 - Reflect On It.
11:33 - The Hole Truth.
13:14 - The Closing Thought.