A Greased Pig Who Knows Wrestling Teaches Us How Not To Try To Win!
This Is The Second Of Two Parts.

Short URL:- https://bit.ly/quot437
An English-transcript of this is available at:- https://quotidians.medium.com/c259f4bf4bb2

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:45 - The Beginning.
02:09 - The Sunk Cost Fallacy.
04:09 - The Last Cookie.
06:08 - Monkey Business.
08:57 - Social Distancing.
10:10 - Give And Take Book.
11:07 - Steve Jobs Book By Walter Isaacson.
13:25 - Herve Renard.
15:31 - The Closing Thought.