I Have A Point To Make.
Let Me Point You To It.
Catch My Point?
Or, Are You Thinking, "What's The Point?"

Short URL:- https://bit.ly/quot413
An English-transcript of this is available at:-
https://medium.com/quotidians-from-rajendran-dandapani/doting-over-dots-quotidian-413-26962a53ba85

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:34 - The Beginning.
01:48 - Cartoonist Rube Goldberg.
03:33 - BBC Connections TV Program By James Burke.
07:42 - From The Big Bang.
09:17 - From The Mind Master Book By Viswanathan Anand.
11:51 - Metcalfe's Law.
13:05 - Personal Monopoly By David Perell.
16:05 - DI+C+E+S.
18:07 - The Closing Thought.