Are You Driven?
Do You Drive?
Are There Lessons To Learn From All This Talk About Self-Driving Cars?!

Short URL:-  https://bit.ly/quot453
An English-transcript of this is available at:- https://medium.com/quotidians-from-rajendran-dandapani/driverless-quotidian-453-60c1fe31db22

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:07 - The Beginning.
02:03 - Level 0 - Human Is Driver.
02:17 - Level 1 - Feet Off.
02:33 - Level 2 - Hands Off.
02:59 - Level 3 - Eyes Off.
03:28 - Level 4 - Mind Off.
04:05 - Level 5 - Human Is Passenger.
04:42 - Drive Book.
05:34 - Level 0 - Manager Is Driver.
06:30 - Level 1 - Feet Off.
07:34 - Level 2- Hands Off.
08:36 - Level 3 - Eyes Off.
09:59 - Level 4 - Mind Off.
11:57 - Level 5 - Manager Is Passenger.
15:30 - 0...Progressions...5.
18:07 - The Closing Thought.