What Is Slipstream Time Hacking? 
And, For Godssake, How Do We Connect Einstein And Cycling?!
Give Me Some Time! Let Me Show You!

#quotidian #hacking #time #acceleration #light #einstein #scifi #hollywood #cycling #peloton #wormhole #migration #birds #slipstream #mentor #decision

Short URL:- https://bit.ly/quot392
An English-transcript of this is available at:-
https://medium.com/quotidians-from-rajendran-dandapani/elastic-time-2-quotidian-392-5100321ba6f6

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:11 - The Beginning.
01:37 - Time Hacking Book.
03:34 - A Jumpy Life.
05:17 - An Accelerating Clock.
06:49 - Let There Be Light - Dr. Einstein.
09:36 - Is Your Time Fast Or Slow?
12:57 - Great Movie - In Time.
13:59 - Wormholes.
15:29 - Birds In Formation.
16:08 - Pelotons.
17:39 - Four Stages Of Time Hacking.
18:26 - Slipstreaming Isn't New.
19:15 - Chapter 9 - Light, Time, and God.
21:15 - The Closing Thought.