I Would Like To Know How I Am Doing.
But Wait! Don't Tell Me! I Don't Want To Listen!

Short URL:-  https://bit.ly/quot452
An English-transcript of this is available at:- https://medium.com/quotidians-from-rajendran-dandapani/feedback-fundas-quotidian-452-3ccbaea71390

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:04 - The Beginning.
01:53 - Will You?.
03:51 - Bold To Bald.
05:53 - Tsaheylu.
09:25 - Sturgeon's Law.
12:19 - Taking It Too Far.
13:32 - Go Here Instead.
15:17 - Why Why Why.
18:37 - The Closing Thought.