Twelve Skills To Last You A Dozen Years.
Bake These In, And Make It Thirteen!

Short URL:- https://bit.ly/quot463
An English transcript of this video is available at:- https://medium.com/quotidians-from-rajendran-dandapani/forever-skills-quotidian-463-b4631463a939

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
02:35 - The Beginning.
02:52 - Grocery Shop.
03:33 - Hybrid Work Environ.
04:03 -  Twelve Eternals.
05:16 - 4 Sub Skills.
06:48 - Creativity - Insight.
07:42 - Conversation.
08:44 - Problem Solving.
10:19 - Agility.
11:48 - Communication - Influence.
13:29 - Team Building.
15:07 - Trust.
16:19 - Translation.
18:13 - Control - Self Control.
19:46 - Resource Management.
20:50 - Order.
22:41 - Implementation.
23:57 - The Closing Thought.

The article explores the relevance of skills in the future and introduces the concept of "Forever Skills" that can future-proof oneself, their team, and their kids. These skills are divided into three categories: Creativity, Communication, and Control. The four creativity skills that will be important in the future are making sense of the world, converting ideas, problem-solving, and being agile. Effective communication requires mastering four subskills: planting ideas, team building, building trust, and translation. Self-control, resource management, order, and implementation are also crucial Forever Skills for success.
 
You will find these chapters in detailed summary: 
1. The Relevance of Skills in the Future 
2. The Four Creativity Skills and the Importance of Communication 
3. The Four Communication Subskills You Need to Master 
4. The Forever Skills: Self-Control, Resource Management, Order, and Implementation