The Question Is Not Really About Whether You Are Passionate!
It Is About The What, The Why, The How, And The Who!

#quotidian #elonmusk #entrepreneur #who #how #why #what #passion

Short URL:- https://bit.ly/quot378
An English-transcript of this is available at:-
https://medium.com/quotidians-from-rajendran-dandapani/four-switches-quotidian-378-1076add62ca6

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:07 - The Beginning.
01:15 - Elon Musk On Being An Entrepreneur.
02:39 - Steve Jobs On The Importance Of Passion.
04:42 - The Entrepreneur Roller Coaster Book By Darren Hardy.
05:18 - Switch 1 - Lightning.
07:13 - Switch 2 - Sun.
08:41 - Switch 3 - Table Lamp.
11:16 - Switch 4 - Helmet With Torch Light.
14:42 - The Closing Thought.