Do You Read Books? 
How Do You Carry Them?
Some Contentious Thoughts!

Short URL: https://bit.ly/quot442
An English transcript of this is available at: https://medium.com/quotidians-from-rajendran-dandapani/get-booked-quotidian-442-3d941dfac1c6

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:18 - The Beginning.
02:07 - Life Long Love Affair With Books.
02:55 - Boundless Imagination.
04:45 - Are We There Yet?.
06:16 - The Plight Of The Author.
07:47 - The Evolution Of The Book.
10:26 - Two Times Worse.
12:20 - Four Times Better.
15:13 - The Power Of Others.
17:35 - The Closing Thought.