Who Is A Good Boss? Who Is A Bad Boss?
How Do You Tell? (How Do You Tell!!)

Short URL:- https://bit.ly/quot375
An English-transcript of this is available at:-
https://medium.com/quotidians-from-rajendran-dandapani/good-boss-or-bad-quotidian-375-681812b36c72

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
00:38 - The Beginning.
00:48 - Good Boss, Bad Boss Book By Robert Sutton.
01:51 - What Is It Like To Work For Me.
04:37 - The Inner Game Of Tennis & Zen In The Art Of Archery Books.
06:40 - Velvet Metal.
07:52 - Be The Human Shield.
09:08 - Creative Incompetence.
10:05 - Malicious Compliance.
11:59 - King Canute.
13:30 - Liberal? Conservative?
14:14 - Vietnam War Status Report.
15:05 - 1. Accident.
15:32 - 2. Ignorance.
15:59 - 3. Evil Intent.
16:33 - Mahatma Gandhi Quote - "Bad Is Stronger Than Good".
17:28 - The Closing Thought.