This Trope About Optimism, Pessimism, And The Glass?
Does It Really Hold Water?
Let Us Take A Look!

Short URL:- https://bit.ly/quot425

An English-transcript of this is available at:-
https://medium.com/quotidians-from-rajendran-dandapani/half-empty-quotidian-425-552f6dd7712b

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:34 - The Beginning.
01:49 - A Crowd Out There.
02:37 - Interesting Definition.
03:13 - Defensive Pessimism.
03:30 - The Power Of Negative Thinking Book By Bob Knight.
04:35 - I'm A Possibilist.
05:39 - I'm A Scientist.
06:35 - Fuel And Electricity.
07:05 - Eating Fossil Fuels.
07:53 - Four Pillars Of Civilisation.
08:51 - De-Globalization.
10:18 - Viruses, Solar Flares.
11:28 - The Only Biosphere We Have.
12:45 - Apocalypse Or Singularity?.
13:49 - The Seduction Of Pessimism.
16:42 - Iron Law In Economics.
17:07 - Universal Pessimism.
18:39 - The Closing Thought.