Sometimes, They Say, Complexity Is Just Simplicity With A College Education!
How Do You Cut Through The Mess? And, Get Down To The Core?
Here Are Four Examples!

Short URL:- 

An English-transcript of this is available at:-

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:03 - The Beginning.
01:47 - Larry Tesler.
03:48 - Tesler's Law.
05:14 - Examples From All Around.
05:37 - Hide Complexity.
07:18 - Make It Complicated.
09:16 - Rebrand It.
11:36 - Overdo It.
15:11 - The Closing Thought.