Here Is A Beautiful Thought. Hope It Is Useful.
Or Rather,
Here Is A Useful Thought. Hope It Is Beautiful!

Short URL:- https://bit.ly/quot374
An English-transcript of this is available at:-
https://medium.com/quotidians-from-rajendran-dandapani/is-beauty-useful-quotidian-374-6ea4e931b0ec

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:33 - The Beginning.
01:42 - E = mc² Book.
03:25 - Periodic Table: Then And Now.
04:08 - Heliocentrism And Geocentrism.
05:26 - Astronaut Karen Nyberg.
06:20 - Animal Kingdom.
09:04 - Quotidian 146 - Get "Stoned".
09:50 - Three Philosophies - Empathise, Focus, Impute. 
11:24 - Aesthetic Usability Effect.
13:57 - The Closing Thought.