Here Is A Wise Man. 
A Psychologist Who Uses Research To Dispel Myths Propagated By Other Psychologists Through Their Research. 
Let Us Take A Joy Ride, Shall We?

Short URL:- https://bit.ly/quot464

An English transcript of this video is available at:- https://medium.com/quotidians-from-rajendran-dandapani/just-a-minute-quotidian-464-acfb066ead8a

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:45 - The Beginning.
02:06 - Self Help.
03:14 - Just 59 Seconds.
05:15 - 59 Seconds Book By Richard Wiseman.
06:54 - A Theme - Explode A Myth - 0:59 Tip.
07:32 - Interviewing.
11:19 - Motivation.
14:19 - Being Creative.
18:58 - Living Happier.
23:31 - One Word - "But".
25:22 - Two Dark Chapters.
26:24 - The Closing Thought.