Goals, (Ideally), Are Many-Layered.
From The Crazy To The Everyday, Here Is A Blueprint For Goal-Seeking.

Short URL:- https://bit.ly/quot455
An English transcript of this is available at:- https://medium.com/quotidians-from-rajendran-dandapani/layered-goals-quotidian-455-c0c953fd7ae3

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:32 - The Beginning.
02:00 - Memory Hook.
03:48 - Two-Headed Albino Anaconda.
04:43 - 5m 25s!!.
06:26 - Goals.
08:23 - Crazy Layer - Bee...HAG.
10:39 - Monday. Tuesday. Wednesday.
11:26 - Keyword Question.
12:01 - Concrete Layer - SMART.
12:50 - Keyword Question.
13:06 - Control Layer.
13:29 - Will It Make The Boat Go Faster Book.
14:20 - Keyword Question.
15:04 - Everyday Layer.
15:20 - One-Off Actions, Ongoing Habits.
16:08 - Keyword Question.
16:26 - Never Underestimate The Why.
17:21 - The Closing Thought.