That Then Is The Endless Cycle Of The Lifelong Learner.
To Happily Learn.
To Regretfully Unlearn.
To Joyously Relearn.

Short URL:- https://bit.ly/quot414
An English-transcript of this is available at:- https://medium.com/quotidians-from-rajendran-dandapani/learn-unlearn-relearn-quotidian-414-49fab13e4dc8

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
00:59 - The Beginning.
02:07 - The Eternal Cycle.
03:52 - Learn.
04:38 - Unlearn.
05:47 - Relearn.
06:46 - Learning From A Guru.
07:26 - Unlearning By Creating Your Version.
09:00 - Relearning From The People You Meet.
10:36 - Learn Phase - What It Is.
11:09 - Unlearn Phase - How.
12:04 - Learn The Why.
12:37 - Learn In The Past.
13:09 - Unlearn In The Present.
14:32 - Relearn In The Future.
16:31 - Advice Of Elders.
18:25 - The Closing Thought.