To Live Forever Is A Frequent Pipe Dream.
But, Wait! Check The Plumbing First!

Short URL:- https://bit.ly/quot407
An English-transcript of this is available at:-
https://medium.com/quotidians-from-rajendran-dandapani/living-forever-quotidian-407-7b43a69d883f

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
00:54 - The Beginning.
01:18 - Steve Jobs Commencement Speech.
02:10 - Death.
04:08 - Venmurasu Book By Jeyamohan.
04:41 - 13th Book - Maamalar.
06:22 - Why Oorvashi Won't Return.
12:13 - Wait, But Why?.
16:07 - The Closing Thought.