If Your Team Is One Extended Family, And You Are Their Father-Figure, 
Your Junior Teammates Can Well Be Your Children. Yes?
Some Resonating Lessons!

Short URL:- https://bit.ly/quot424

An English-transcript of this is available at:- https://medium.com/quotidians-from-rajendran-dandapani/managing-kids-quotidian-424-4a0df77fa7d

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:35 - The Beginning.
01:56 - Three Different Books.
03:41 - Acknowledge, Accept, Address.
06:34 - Verbalise, Verbalise, Verbalise.
08:05 - Listen Till The End.
09:44 - Autonomy Is Key.
11:15 - Are We There Yet?.
13:49 - Good Boy! Good Job!.
15:52 - Reward Right.
17:30 - Closing Thought.