Marketing Is Being Marketed Wrongly, According To This Author.
You Need Two Axes To Cut Through To The Emotions!

Short URL:- https://bit.ly/quot446

An English-transcript of this is available at:- https://medium.com/quotidians-from-rajendran-dandapani/market-it-quotidian-446-4499b3613cea

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:21 - The Beginning.
01:50 - Nike Hotels And Hyatt Shoes.
03:37 - Brand Value.
04:15 - My Next Guest Show With David Letterman.
05:06 - Agile Approach.
06:37 - Start With Why?.
07:12 - What You Stand For.
08:15 - This Is Marketing Book By Seth Godin.
09:34 - Bharathiyaar Poem - Work That Matters.
10:55 - Build Moat Around The Empty Spot.
13:16 - Confuse Wants And Needs.
15:23 - Basket Of D and D.
17:29 - The Closing Thought.