How To Hook Your Listeners?!
How To Get Them To Help You Spread Your Word?!
Here Is A Succes Formula!

Short URL:- https://bit.ly/quot434
An English-transcript of this is available at:- https://medium.com/quotidians-from-rajendran-dandapani/memory-hook-quotidian-434-8e742c8f39e8

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:44 - The Beginning.
02:03 - Why Some Ideas Survive.
02:57 - Simple.
04:17 - Unexpected.
06:17 - Concrete.
08:22 - Credible.
09:49 - Emotional.
12:15 - Story-worthy.
15:05 - SUCCES.
17:52 - The Closing Thought.