Who Are Mentors?
Why Are They Important?
Should We Look For One?
And, How Do We Find Them?
(Bonus:- One Of The Four Above Is A "Trick" Question!)

#quotidian #athens #socrates #plato #aristotle #zoho #troy #sherylsandberg #oprah #hanuman #roads #questions #mentee #protege #mentor

Short URL:- https://bit.ly/quot379
An English-transcript of this is available at:-
https://medium.com/quotidians-from-rajendran-dandapani/mentor-tormentor-quotidian-379-963008cf6d8c

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
00:57 - The Beginning.
01:10 - The Athenians.
02:04 - Have You Seen God?
03:05 - Lord Hanuman's Teacher.
04:39 - The Hero Of Troy.
05:27 - Far From Battle.
07:02 - Oprah's Maya.
07:58 - Roads To Travel.
10:04 - Lean-In Book By Sheryl Sandberg.
10:34 - Wrong Questions.
11:22 - On Mentoring.
15:22 - Mentors Need Proteges Too.
16:06 - The Closing Thought.