FundaMentally, You Have To Have These In Your Mind.
SuppleMentally, It Is Important To Use Them Too.
Here Is An EleMental Introduction.

Short URL:- https://bit.ly/quot462
An English transcript of this video is available at:- https://medium.com/quotidians-from-rajendran-dandapani/mental-models-quotidian-462-5a46eef74e6b

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:44 - The Beginning.
02:00 - A Mental Model.
03:44 - What Can It Be a Model Of?.
05:24 - Example - What Now?.
07:29 - Without Mental Model.
08:58 - AC Remote Controls.
10:23 - Jakob's Law.
11:59 - Remember The "Flow State"?.
14:05 - User Interface Design.
15:54 - The Closing Thought.