Rolling On The Floor. 
Shouting And Shrieking Ceaselessly. 
Deeply Upset About The Single Chocochip In The IceCream Bowl. 
Recognisable Tantrums?
Here Are Interesting Solutions!

Short URL:- https://bit.ly/quot435

An English-transcript of this is available at:- https://medium.com/quotidians-from-rajendran-dandapani/mind-the-brain-quotidian-435-2715b3d5daeb

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
02:24 - The Beginning.
02:45 - Aristotle.
03:42 - Different parts of your brain.
05:37 - The Whole-Brain Child Book.
07:22 - Left vs. Right Brain.
09:03 - Top vs. Bottom Brain.
14:15 - The River Of Well-Being.
16:20 - Not Parched. Not Flooded.
17:02 - Don't Command And Demand. Connect And Redirect.
20:17 - The Baby-Gate Of The Mind.
21:20 - Don't Enrage. Instead, Engage.
23:10 - Don't Just Answer. Exercise The Upstairs.
24:40 - The Closing Thought.