What Are The Moral Obligations One Has As A Software Professional?
Here, I Take A "Stab" At Answering The Perennial Question!

Short URL:- https://bit.ly/quot373
An English-transcript of this is available at:-
https://medium.com/quotidians-from-rajendran-dandapani/the-moral-code-quotidian-373-e17404b5d1ca

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:07 - The Beginning.
01:24 - Who Will Your Teacher Be?
03:12 - One Touch Is All It Takes.
04:24 - Software Is Eating The World.
04:42 - Terminator 3 - Judgement Day.
06:45 - I Love Football.
08:19 - Fisher Protocol.
10:17 - Dark UX Patterns.
11:40 - The Social Dilemma.
12:44 - Bright Minds - Dark Patterns.
16:25 - Software Engineer Code Of Ethics.
17:26 - The Closing Thought.