Speed Is Good. 
But Is Faster Always Better?
Let Us Find Out!

Short URL: http://bit.ly/quot376
An English transcript of this is available at: https://medium.com/quotidians-from-rajendran-dandapani/need-for-speed-quotidian-376-a33dbdcdaac7

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
00:54 - The Beginning.
00:58 - "Her" Joaquin Phoenix Movie.
04:12 - Veda Vyasa’s Deal With Ganesha.
05:54 - The Doherty Threshold.
10:09 - Counter Doherty - From Bow To Wow To Oww.
11:12 - Not Too Fast.
11:54 - Time For Candy.
12:41 - The Closing Thought.