I Cast My Net Far and Wide.
I Won Some. I Lost Some.
Here Are My Net Flicks.

Short URL:- https://bit.ly/quot426
An English-transcript of this is available at:- https://medium.com/quotidians-from-rajendran-dandapani/netflix-lessons-quotidian-426-f1e69745dae7

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:40 - The Beginning.
01:59 - First Look. Best Look.
04:59 - Aesthetic-Usability Effect.
05:14 - Neither Smarter Nor Dumber.
07:25 - Doherty Threshold.
08:03 - Are We There Yet.
09:49 - Goal-Gradient Effect & Zeigarnik Effect.
10:38 - Where Does This Lead Us?.
13:09 - Hick's Law.
13:32 - Like What Others Like.
15:32 - Jakob's Law.
16:46 - Start Well, End Better.
17:33 - Peaks And Troughs.
19:01 - Peak-End Rule & Serial Position Effect.
20:12 - The Closing Thought.