The Book Of Your Life.
You Flip To The Last Page.
And Find It Missing.
What Next?!

Short URL:- https://bit.ly/quot404
An English-transcript of this is available at:-
https://medium.com/quotidians-from-rajendran-dandapani/not-found-quotidian-404-13b790714201

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:24 - The Beginning.
01:36 - 404 - Video Not Found.
02:30 - The Dreaded 404.
04:22 - A Room In CERN.
05:59 - After The Trojan War.
06:56 - Ithaka.
09:02 - Swamiye Charanam.
11:55 - The Closing Thought.