Who Was "Obvious Adams"? 
And, What Were The Lessons He Waited A Hundred Years To Teach Us??

#quotidian #obvious #declaration #independence #gauss #sehwag #solution #answer #thinking #psychology #money #wheelbarrow

Short URL:- https://bit.ly/quot386
An English-transcript of this is available at:-
https://medium.com/quotidians-from-rajendran-dandapani/obvious-adams-quotidian-386-e2d95668211

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:05 - The Beginning.
01:26 - Declaration Of Independence.
02:16 - Friedrich Gauss - Gaussian Idea.
03:54 - Sehwag - Out For Two.
05:17 - Obvious Adams - The Best Marketing Book.
06:54 - The Best Answers Are Usually The Most Obvious Ones.
08:40 - Bring Solutions - Do The Work First.
10:59 - Know Your Audience.
12:48 - Thinking Is Hard.
13:49 - The Psychology Of Money Book.
14:47 - The Closing Thought.