The Second Sentence Below, Is False.
The First Sentence, Above, Is True.
You May Arrive At Your Own Conclusions.

#quotidian #visibility #paradox #leadership #invisibility #stubborn #openmindedness #personal #collective #teaching #learning #timely #timeless #standards #forgiveness

Short URL:- https://bit.ly/quot406
An English-transcript of this is available at:-
https://medium.com/quotidians-from-rajendran-dandapani/paradoxical-gains-2-quotidian-406-76e9e4467359

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:26 - The Beginning.
01:53 - Balance Between Visibility And Invisibility.
04:28 - Balance Between Stubborn And Open-Minded.
07:07 - Balance Between Personal And Collective.
09:50 - Balance Between Teaching And Learning.
11:31 - Balance Between High Standards And Gracious Forgiveness.
13:36 - Balance Between Timely And Timeless.
16:52 - The Closing Thought.