Is A Lie Still A Lie If Everybody Believes It?
Is A Truth Still A Truth If Nobody Believes It?
Here Are Some Paradoxes Of Leadership You May Want To Get A Good Hold On!

#quotidian #complicated #complex #entitlement #emotion #expectation #paradox #confidence #humility #vision #blindspot

Short URL:- https://bit.ly/quot405
An English-transcript of this is available at:-
https://medium.com/quotidians-from-rajendran-dandapani/paradoxical-gains-quotidian-405-adeb25959e74

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:00 - The Beginning.
01:17 - Twenty Torrid Years.
02:41 - Quotidian 298 - The Zen Of Python.
03:11 - Complicated vs Complex.
05:32 - Being A Leader Today Is Much Harder.
05:50 - More Formal Education.
06:32 - More Entitlement.
07:31 - More Exposure.
08:56 - More Emotion.
09:59 - More Expectation.
11:16 - Paradoxes.
11:38 - Balance Between Confidence And Humility.
14:48 - Balance Between Vision And Blind Spots.
17:18 - The Closing Thought.