I Was Reading Up On How To Pick The Best Among Them.
I Decided To Pick The Best Among Them.
Here They Are!

Short URL:- https://bit.ly/quot428

An English-transcript of this is available at:-
https://medium.com/quotidians-from-rajendran-dandapani/picking-the-best-quotidian-428-7ee99b03aa5c

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:28 - The Beginning.
01:42 - The Impossible Tasks.
02:56 - Servant Leadership.
04:08 - Newbies Do Better.
05:47 - Ricardo Semler Books.
07:00 - Elsewhere.
07:49 - At SemCo.
09:17 - Camel Humps.
11:58 - Serge Lang - Calculus kingpin.
13:26 - FizzBuzz.
14:33 - Quiz Master.
15:23 - Talkbot.
15:52 - Tension Tyrant.
17:28 - Experience Myth.
18:47 - Problems.
19:50 - Top 1%.
20:31 - The Closing Thought.