Can A Book Published In 1998 Have Anything To Do With A Scripture From 500 BC?
You Bet!!

Short URL:- https://bit.ly/quot393

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
00:46 - The Beginning.
00:55 - The 48 Laws Of Power Book
02:13 - Law 1.
03:07 - Law 2.
03:52 - Law 3.
04:32 - Law 5.
05:17 - Law 6.
06:17 - Law 7.
06:58 - Law 8.
07:44 - Law 9.
08:29 - Law 10.
09:28 - Law 11.
10:20 - Law 12.
11:00 - Law 13.
11:35 - Law 14.
12:16 - Law 15.
12:45 - Law 16.
13:15 - Law 17.
14:28 - Law 18.
15:30 - Law 19.
16:15 - Law 20.
17:10 - Law 21.
17:57 - Law 22.
18:58 - Law 23.
19:38 - Law 24.
20:35 - The Closing Thought.