Can A Book Published In 1998 Have Anything To Do With A Bloody War Fought 5000 Years Ago?
You Bet!!

#quotidian #laws #power #mahabharatha #epic #war #gita

Short URL:- https://bit.ly/quot394
An English-transcript of this is available at:-
https://medium.com/quotidians-from-rajendran-dandapani/powers-of-krsna-2-quotidian-394-4a2e9bbe8f6a

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
00:35 - The Beginning.
00:42 - Powers Of Krishna.
00:55 - Law 25.
01:38 - Law 26.
02:17 - Law 27.
03:05 - Law 28.
03:32 - Law 29.
04:14 - Law 30.
04:43 - Law 31.
05:58 - Law 32.
06:36 - Law 33.
07:29 - Law 34.
08:27 - Law 35.
09:31 - Law 36. 
10:31 - Law 37.
11:10 - Law 38.
12:06 - Law 39.
13:11 - Law 40.
14:08 - Law 41.
14:56 - Law 42.
15:33 - Law 43.
16:12 - Law 44.
17:23 - Law 45.
18:29 - Law 46.
19:15 - Law 47.
20:12 - Law 48.
21:00 - The Closing Thought.