The Art Of Presentation!
Lessons Learned From A Master Presenter And An Audience Observer.

Short URL:- https://bit.ly/quot372
An English-transcript of this is available at:-
https://medium.com/quotidians-from-rajendran-dandapani/presenta-zen-quotidian-372-1c64ad8340be

Chapters (Powered by https://chapterme.co) - 
00:00 - Opening Thought.
01:24 - The Beginning.
01:26 - Presentation Zen Book By Garr Reynolds.
01:56 - A Whole New Mind Book By Daniel Pink.
03:23 - Design (Not Only Function).
04:43 - Story (Not Only Argument).
06:07 - Symphony (Not Only Focus).
07:52 - Empathy (Not Only Logic).
09:37 - Play (Not Only Seriousness).
11:40 - Meaning (Not Only Accumulation).
13:11 - The Closing Thought.