Too Many Know The Price Of Everything.
Too Few Know The Value Of Anything.
Let's Fix It!

#quotidian #cost #value #price #graph #supply #demand #economics #theory #version #personality #self #pravinshekar #trigger #love #connect #book #roll #dice #binoculars

Short URL:- https://bit.ly/quot384
An English-transcript of this is available at:-
https://medium.com/quotidians-from-rajendran-dandapani/price-and-value-quotidian-384-164424f6c999

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:15 - The Beginning.
01:22 - Quotidian 354.
01:43 - Elements Of Cost.
02:48 - Varying Values.
04:59 - Maslow's Hierarchy Of Values.
07:05 - The Best Price To Set.
09:14 - Don't Just Roll The Dice Book.
10:06 - Next Version.
11:07 - Add Personality.
12:03 - Link To Self - Pravin Shekar's The Outlier Marketer.
13:18 - Trigger Love.
14:48 - Connect And Connect.
15:36 - Book Table Of Contents.
15:57 - Roll The Dice Too.
18:16 - The Closing Thought.