You had many questions.
I, hopefully, have some answers!
#Quotidian - 400

#fourhundred #quotidian #elastic #rama #krishna #mythology #team #creativity #responsibility #innovation

Short URL:- https://bit.ly/quot400
An English-transcript of this is available at:-
https://medium.com/quotidians-from-rajendran-dandapani/q-and-a-for-391-to-399-quotidian-400-974a36f53fab

Chapters (Powered by https://ChapterMe.co) - 
00:00 - The Beginning.
01:14 - Elastic Time.
04:30 - Elastic Time - 2.
06:48 - Powers of Rama.
09:28 - Powers Of Kṛishna.
10:50 - aMMMazing.
13:49 - The Perfect Team.
15:57 - Creativity.
17:34 - Who’s Responsible.
19:58 - Behind The Scenes Preparation.