You had many questions.
I, hopefully, have some answers!
#Quotidian - 380

#quotidian #beginning #liberal #conservative #presentazen #moralcode #beauty #useful #goodboss #badboss #needforspeed #frictionless #switches #mentor

Short URL:- https://bit.ly/quot380

An English-transcript of this is available at:-
https://medium.com/quotidians-from-rajendran-dandapani/q-and-a-for-371-to-379-quotidian-380-3e83d2d8fb79

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Introduction.
00:14 - The Beginning.
00:28 - Liberal? Conservative?
02:42 - Presenta - Zen.
04:18 - Moral Code.
06:07 - Is Beauty Useful?
07:31 - Good Boss? Or Bad?
09:13 - Need For Speed.
11:01 - A Frictionless World.
13:12 - Four Switches.
14:35 - MenTor mentor.