You had many questions.
I, hopefully, have some answers!

Short URL:- https://bit.ly/quot410
An English-transcript of this is available at:- 
https://medium.com/quotidians-from-rajendran-dandapani/q-and-a-for-401-to-499-quotidian-410-efe7cb97e8b1

Chapters (Powered by https://ChapterMe.co) - 
00:00 - The Beginning.
00:55 - Some Signals.
02:40 - Victory's Defeat.
05:32 - Defeat's Victory.
08:36 - Not Found?.
11:23 - Paradoxical Gains - 1.
13:44 - Paradoxical Gains - 2.
14:24 - Living Forever!(?).
17:12 - A Torrent Of Ideas.