You had many questions.
I, hopefully, have some answers!

Short URL:- https://bit.ly/quot420
An English-transcript of this is available at:- 
https://medium.com/quotidians-from-rajendran-dandapani/q-and-a-for-411-to-419-quotidian-420-45b989856617

Chapters (Powered by https://ChapterMe.co) - 
00:00 - The Beginning.
02:02 - The Illusion Of Life.
06:10 - Build! Make!.
07:14 - Doting Over Dots.
09:27 - Learn, Unlearn, Relearn.
10:51 - Should Or Must?.
11:42 - Elegantly Simple.
14:27 - Active Listening.
17:45 - The Biggest Risk.