Clarity In The Why, Discipline In The How, Consistency In The What.
Your Three-Part Formula For Sustainable Success!
#Quotidian - 201

Chapters (Powered by https://ChapterMe.co) - 
00:00 - The Beginning.
00:22 - Quotidian 108 - Short And Sweet.
01:05 - The Golden Circle.
03:34 - Overarching Theme In The Book.
04:23 - Nike Mission.
05:04 - Google Mission.
05:30 - Amazon Mission.
06:02 - Facebook Mission.
06:42 - Disney.
07:40 - Apple.
08:04 - Copying Is Harder.
09:50 - Three Pithy Principles
11:08 - Quotidians - What is my Why?
12:29 - Question?