You had many questions.
I, hopefully, have some answers!
#Quotidian - 350
https://bit.ly/quot350

Chapters (Powered by https://ChapterMe.co) - 
00:14 - The Beginning.
00:27 - Life's Long Road.
02:47 - Four Great Lies.
03:10 - Oh, Two More Please.
03:34 - A.C.I.D Promise.
05:16 - Boot Yourself Up.
06:42 - Enchanting The Future.
07:42 - Highlighting Time.
08:41 - Laser Focus.
09:56 - Pull Or Get Pulled.

And, yes, I have a survey! I would like to collect your feedback!
Please visit - https://bit.ly/quosur