What Do You Do When You Are Made A Manager Suddenly?
Julie Zhuo Shares Some Important Bits Of Advice.
Management Is An Artform, And Not A Science - Remember!
#Quotidian - 331

Table of Contents:
00:56 - The Beginning.
02:19 - Great Manager 1.0.
02:59 - Great Manager 2.0.
03:55 - Great Manager 3.0.
04:41 - The Apprentice Route.
05:19 - The Pioneer Route.
06:32 - The New Boss Route.
07:37 - Providing Feedback.
09:06 - Running Meetings.
10:17 -  On Recruits.
12:17 - On Building Trust.
14:54 - The Closing Thought.