Let Us Examine Exams, Shall We?
But, Before That, Let Us Play Some Computer Games!
#Quotidian - 368

#quotidian #exams #games #adaptive #khan #winnetka

Short URL:- https://bit.ly/quot368
An English-transcript of this is available at:-
https://quotidians.medium.com/how-exams-should-be-quotidian-368-3fd0a543c0c

Chapters powered by https://chapterme.co - 
00:00 - Opening Thought.
01:29 - The Beginning.
01:33 - Zaxxon - My First Game.
02:22 - Dangerous Dave.
03:58 - Wolfenstein 3D.
05:00 - Dark Souls Save Point.
05:56 - Life Regen - God Of War.
07:06 - The Winnetka Plan.
09:58 - Connected Tree.
11:30 - Adaptive Testing.
12:48 - Elevate - My All Time favorite App.
14:01 - What Should We Look For.
15:36 - The Closing Thought.
15:44 - Our Next Appointment.