What Is This Strange Calendar You Have Come Up With? You Asked.
It Is The Circle Of Life, I Answer..!

#quotidian #feedback #wife #volunteer #pi #circle

Short URL:- https://bit.ly/quot369
An English-transcript of this is available at:-
https://quotidians.medium.com/our-next-meeting-quotidian-369-a3891d4c93cc

Chapters - Powered by https://chapterme.co/ - 
00:00 - Opening Thought.
00:47 - The Beginning.
01:07 - Message From A Well-Wisher.
03:32 - Feedback From A Friend.
06:51 - Our Next Appointment.
07:06 - Closing Thought Of Q 365.
07:46 - Two Smarties From Zoho.
10:02 - Pi - Irrational. Unending.
11:06 - Person Of Interest.
13:56 - The Closing Thought.