Are You Regretting The Lost Dreams From Childhood?
What Should You Do To Start Dreaming Again?
Two Contrarian Views!
#Quotidian - 323

Table of Contents:
00:48 - The Beginning.
01:44 - Pie Charts With Data.
02:25 - Regrets Of The Dying.
03:50 - Stephen Covey's 80th Birthday.
05:01 - The Second Habit.
05:43 - On The Other Hand...
06:11 - Your "Dream" Job.
06:55 - Climbing Up? Or Down?
08:02 - A Maze Solution.
08:35 - What Are Dreams?
09:13 - Vinnaitthaandi Varuvaayaa?
09:50 - Why Didn't They Pursue?
11:00 - The Closing Thought.