Which Party Do You Belong To?
Which Party SHOULD You Belong To?
Here Is A God-Given Law To Guide You!

#quotidian #conservatives #liberal #postel #userexperience

Short URL:- https://bit.ly/quot371
An English-transcript of this is available at:-
https://medium.com/quotidians-from-rajendran-dandapani/liberal-conservative-quotidian-371-a9c6aa11a118

Chapters - Powered by https://chapterme.co/ - 
00:00 - Opening Thought.
00:59 - The Beginning.
01:02 - Father? God??
02:45 - The Robustness Principle.
04:40 - Language Popularity.
06:31 - All Formats.
07:45 - Quick Response Codes.
08:40 - Did You Mean?
09:17 - IMHO.
10:26 - Mother Teresa - Anyway.
11:42 - The Closing Thought.