Today's video is about "The Two Towers" movie, the second in The Lord Of The Rings - Trilogy.

#quotidian #lordoftherings #trilogy #inspiring #greatstories #movie #gollum #twintowers #worldtradecenter #tolkien #book #somethingtolivefor #darknessmustpass #newday #holdingon #good #world #worthfightingfor

Short URL:- https://bit.ly/quot002
An English-transcript of this is available at:-
https://medium.com/@rajonthemove/something-to-live-for-quotidian-002-dcd145be5562

Chapters powered by https://chapterme.co/ -
00:00 - The Beginning.
00:13 - The Lord Of The Rings.
00:58 - Special Effects.
01:27 - The Lord Of The Rings - The Two Towers.
03:30 - Sam's Speech.
06:00 - The Covidian Thought...