How Is Marrying A Close Cousin Related To The Health Of A Lion In Africa?!
Avoid The Echo. Confirm. Explore. Expand!
#Quotidian - 366

#inbreeding #woes #ngorongoro #lions #banana #teams #cat #pigeons #echo #chamber

Short URL:- https://bit.ly/quot366
An English-transcript of this is available at:-
https://medium.com/@rajonthemove/d1faec6cae88

Chapters (Powered by https://chapterme.co/) - 
00:00 - Opening Thought.
00:46 - The Beginning.
00:50 - Amoeba's Children.
01:57 - Ngorongoro.
05:24 - The Habsburg Jawline.
06:47 - From The Dictionary.
07:28 - The Banana Story.
09:08 - In Nature... By Nature...
10:31 - Software Diversity.
11:32 - Forge Inter-Team Bonds.
12:03 - Setting The Cat Among The Pigeons.
12:46 - From A Personal Viewpoint.
14:24 - The Closing Thought.