If Only They Had Known...
If Only I Had Known...
If Only You Had Known!
The First Couldn't Be Helped. So, Decided To Sort Out The Third The Moment I Got The Second Resolved!
#Quotidian - 364
https://bit.ly/quot364

Chapters (Powered by https://ChapterMe.co) - 
00:59 - The Beginning.
01:25 - HBS - Class Of 1963.
02:14 - Website - hbs1963.com.
02:53 - If I Knew Then.
03:06 - Careers.
04:02 - Marriage/Family.
05:27 - Business.
06:34 - Leadership.
08:02 - Wealth.
09:15 - Growing Older.
10:48 - Happiness/Success.
13:10 - Life's Lessons.
15:09 - The Closing Thought.