Which One Would You Prefer For Skill Acquisition?
Malcolm's Ten Thousand Or Josh's Mere Twenty?
#Quotidian - 363
https://bit.ly/quot363

Chapters (Powered by https://ChapterMe.co) - 
01:10 - The Beginning.
01:17 - Ten Thousand Hours? Malcom Gladwell.
03:08 - The First 20 Hours - Josh Kaufman.
03:42 - Damn You, Malcolm Gladwell.
05:03 - 4 Simple Steps.
05:09 - Deconstruct.
06:24 - Learn To Introspect.
07:14 - Remove Barriers.
07:58 - Practice At Least 20.
09:11 - Skill Acquisition vs Learning.
10:25 - Skill Acquisition vs Training.
11:35 - Skill Acquisition vs Education.
13:27 - The Closing Thought.