It Is Not Just A Festival Of Lights, But Going By The Way Millennials Celebrate It, It Is A Festival Of Sounds Too!
Happy Deepavali To You, And, Yes, Nine Lessons To Take Away By The End Of The Day!
#Quotidian - 309

Table of Contents:
00:43 - The Beginning.
01:39 - Lesson One - Sound vs Sight.
03:05 - Lesson Two - Quality vs Quantity.
05:12 - Lesson Three - Overcrowding.
07:22 - Lesson Four - Whither Goest Thou?
08:22 - Lesson Five - Point Of View - 1.
09:57 - Lesson Six - Point Of View - 2.
10:51 - Lesson Seven - The Later Wow.
12:14 - Lesson Eight - The Shared Flame.
14:09 - Lesson Nine - Closing Thought.