Are You Scouting Around For Good Software Engineers?
Why Don't You Look Instead, For Scouts Themselves!
Here Are Five Reasons Why!
#Quotidian - 333

Table of Contents:
01:35 - The Beginning.
02:19 - Plan Your Pathway.
02:55 - Be Considerate Of Others.
06:09 - Don't Take, Leave, Kill.
07:29 - Sir Baden Powell.
07:48 - 97 Things Every Programmer Should Know.
08:27 - Planning Pathways, Revisited.
08:52 - Be Considerate Of Others, Revisited.
10:39 - Leave No Trace, Revisited.
11:55 - Be Like Radha! The Closing Thought.