Is It All For One? Or One For All?
Or, Is It Both?
What Is The Right Way To Look At Personal And Organisational Priorities?
Here Are Some Thoughts.
#Quotidian - 361
https://bit.ly/quot361

Table Of Contents:-
00:51 - The Beginning.
03:03 - Evolutionary Bug.
04:59 - Shuffle Tussle...
06:29 - IPL Aspirations.
08:12 - Leaders Eat Last - by Simon Sinek.
08:42 - Endorphin.
10:00 - Dopamine.
11:17 - Serotonin.
12:30 - Oxytocin.
13:44 - The Lion's Share.
14:24 - The Leadership Chemical.
15:44 - Cortisol - The Fifth Chemical.
16:35 - The Closing Thought.