You had many questions.
I, hopefully, have some answers!
#Quotidian - 370
https://bit.ly/quot370

#quotidian #decade #feedback #opinions #comments #whatsapp #youtube #chat #responses #answers #questions

Short URL:- https://bit.ly/quot370
An English-transcript of this is available at:-
https://medium.com/quotidians-from-rajendran-dandapani/q-and-a-for-361-to-369-quotidian-370-8725d8bbcaf2

Chapters (Powered by https://chapterme.co/) - 
0:00:00 - Introduction.
0:00:13 - The Beginning.
0:00:25 - Team Solidarity.
0:01:50 - Fluid Management.
0:02:27 - Ten Thousand Or 20.
0:03:44 - If Only I Had Known.
0:05:39 - 2021 And Beyond.
0:06:58 - Inbreeding Woes.
0:08:49 - How Exams Should Be.
0:10:39 - Our Next Meeting.
0:12:04 - Medium - bit.ly/rajquot
0:14:07 - Top Secret.