A Tribute To My Wife, On Her Birthday!
Also, Some Lessons To Learn, Along The Way!
Art Thou Interested?!
#Quotidian - 358
https://bit.ly/quot358

Chapters (Powered by https://ChapterMe.co) - 
01:21 - The Beginning.
01:26 - Kolam.
02:11 - Happy Birthday.
02:38 - "Sidukku" - "Sikku" - "Kambi" Kolam.
03:10 - Simple Components.
03:56 - Limitless Variations.
04:37 - Lessons To Learn?
04:47 - Marauders.
07:10 - The Middle Path.
08:09 - Here Today, Gone Tomorrow.
09:24 - "Extra - Fitting".
11:20 - Hibernate - Rejuvenate.
12:48 - The Closing Thought.