Will You Appreciate The Dog For Aspiring? Or, Criticise It For Chasing The Wrong Goal!
When You Come To Think Of It, It's A Dog's Life We Live, Is It Not?!
Win Or Lose. But, Please Don't Lose By Winning!
#Quotidian - 307

Table of Contents:
00:52 - The Doctor's Joke.
01:50 - A Pyrrhic Victory.
02:55 - Pyrrhus Of Epirus And His Diary.
03:16 - The Longest Match In Wimbledon History.
04:42 - Federer Vs Roddick - Wimbledon Story.
05:24 - The Ford Pinto Story.
07:37 - The Dog Jumping For The Bird.
07:50 - Measure What Matters.
08:33 - Closing Thought.