They Often Talk About The Acid Test, When Referring To The Single True And Final Evaluation For The Quality Of Something.
Is There An Acid Test For Relationships? Can The Technology That Powers Transactions On The Internet Help Us With Understanding That?!
#Quotidian - 344

Chapters (Powered by https://ChapterMe.co) - 
01:20 - The Beginning.
01:24 - World of Databases.
04:43 - Transactions.
05:07 - Transactions - Atomicity.
06:58 - Transactions - Consistency.
09:28 - Transactions - Isolation.
11:38 - Transaction - Durability.
13:35 - ACID Transactions.
16:50 - The Closing Thought.