The best way to escape being laughed at!

#quotidian #microsoft #satyanadella #hitrefresh #gorilla #problem

Short URL:- https://bit.ly/quot008

An English-transcript of this is available at:-
https://medium.com/quotidians-from-rajendran-dandapani/another-kinda-gorilla-quotidian-008-b6e333df34c1

Chapters (Powered by https://chapterme.co/) - 
00:00:00 - The Beginning.
00:00:04 - Last Episode.
00:00:30 - 800 Pound Gorilla.
00:01:37 - Organizational Structure.
00:03:13 - Hit Refresh Book By Satya Nadella.
00:04:58 - My Dad's Banana Peel Advice.
00:05:43 - And, Just To Nitpick.