Teaching A Man How To Fish? Something Fishy About It?
Would You Like To Take A Swim?
In The Red Waters? Or Blue?
#quotidian #blue #red #ocean #teach #brazil #cooperate #compete

Short URL:- https://bit.ly/quot367
An English-transcript of this is available at:-
https://medium.com/@rajonthemove/something-fishy-quotidian-367-c829454ba46d

Chapters (Powered by https://chapterme.co/) -
00:00 - Opening Thought.
00:52 - The Beginning.
00:58 - What To Do Instead?
02:39 - Lessons From Brazil.
05:14 - Blue Ocean Shift Book.
06:45 - Red vs Blue.
12:37 - The Closing Thought.