Learning sideways at a time when ubiquity has replaced novelty!

Chapters (Powered by https://ChapterMe.co) - 
00:00 - The Beginning.
00:04 - All Of Knowledge.
00:30 - But, Meanwhile.
02:51 - Depth As Well As Breadth.
03:15 - Search Trends.
03:53 - Searching Literature.
04:13 - One Hundred Years Of Solitude Book - Nobel Award For A Railroad Story.
04:46 - Frequency Of "Railways" In Google Books.
05:01 - Guns, Germs, And Steel Book - One Of Three Key Influencers Of Society.
05:21 - Frequency Of "Steel" In Google Books.
05:32 - The Bank Is Fully Computerized.
05:50 - Frequency Of "Computerization" In Google Books.
06:01 - Frequency Of "Software" In Google Books.
06:50 - What Else Do You Know?