We Can't Be Like Virendar Sehwag.
Point Is, We Don't Need To Be!
There Are Other Ways To Impress Our Users With Our Design, Says Jakob Nielsen.
#Quotidian - 338

Chapters (Powered by https://ChapterMe.co) - 
01:26 - The Beginning.
01:29 - Jakob Nielsen - Usability Guru.
02:12 - Jakob's Law.
04:51 - Use, Enjoy, Learn, Do.
06:59 - Good vs Great.
08:00 - A Familiar Design Pattern.
09:05 - Getting UnLinked(In).
11:19 - Slow Takeoff... Why?.
12:41 - What does Jakob really teach us?.
13:57 - Closing Thought.