You had many questions.
I, hopefully, have some answers!
#Quotidian - 360
https://bit.ly/quot360

Chapters (Powered by https://ChapterMe.co) - 
00:14 - The Beginning.
00:32 - Deadlines, Deadlines.
01:30 - Heavy But Light?
03:05 - Life's Paradoxes.
05:28 - The Cost Of Value.
06:11 - Blesses Are The Bored.
07:13 - Six-Sided Simplicity.
08:17 - The Wise Device.
10:13 - Thou Art Divine.
10:48 - Systems Thinking.

And, yes, I have a survey! I would like to collect your feedback!
Please visit - https://bit.ly/quosur