Join Me As I Venture Into The Ramayana Epic To Dig Up Six Sub-Stories That Teach The Components Of Resilience.

Short URL:- https://bit.ly/quot444

An English-transcript of this is available at:- https://medium.com/quotidians-from-rajendran-dandapani/resilient-quotidian-444-56a5f2e6156b

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:50 - The Beginning.
02:04 - Second Strike Capability.
04:32 - Wartime Hero.
05:39 - Chaos Monkey.
07:51 - Forever Skills Book.
08:28 - Resilience.
09:11 - REwork.
10:11 - REgroup.
10:49 - REframe.
12:30 - REward.
14:28 - REinforce.
15:15 - REthink.
16:32 - The Closing Thought.