A Screwdriver Can Help Us Nail Some Good Lessons!
Learn From These Two Stories!

Short URL:- https://bit.ly/quot408
An English-transcript of this is available at:-
https://medium.com/quotidians-from-rajendran-dandapani/screwdri-where-quotidian-408-c965b8d12eb5

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:11 - The Beginning.
01:29 - Apple Screws.
04:08 - Breaking News.
05:11 - Including, The Other Steve.
05:56 - Sorry, No Refunds.
06:30 - Tony Fadell's Third.
07:56 - Benji And Beth.
10:26 - Easy - Peasy.
11:41 - 60 Minutes To Install. First 30 Were Spent?.
13:51 - The Closing Thought.