You Type "Happy Birthday Dear" And The Other Person Receives It As "Happy Birthday Dead"!
Thank Ken Kocienda For It!
Thank Him For Other Tips On Meeting Management Too!

#quotidian #creative #selection #apple #evolution #keyboard #autocorrect #collaboration #meeting #goldengate #bridge #cable #status #update #opinions #decision #water

Short URL:- https://bit.ly/quot388
An English-transcript of this is available at:-
https://medium.com/quotidians-from-rajendran-dandapani/shall-we-meet-quotidian-388-17a60accaa94

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:54 - The Beginning.
01:58 - Creative Selection Book By Ken Kocienda.
02:29 - Keyboard Autocorrect.
03:20 - The Wallaby.
03:46 - The Evolution.
04:25 - Collaboration.
05:21 - Golden Gate Bridge Cable.
06:45 - Meetings Manifold.
07:09 - Hear Ye All.
08:40 - Status Update.
09:37 - Collecting Opinions.
10:57 - Decide Now.
12:03 - The Closing Thought.