I Am Gonna Raise A Stink Today. 
But, I Am Hoping You Won't Lose Your Shit Because Of It!

#quotidian #ankur #warikoo #book #epic #shit #illusions #knowledge #cow #idiocy #unknown #zen #random #poirot #orient #express

Short URL:- https://bit.ly/quot389
An English-transcript of this is available at:-
https://medium.com/quotidians-from-rajendran-dandapani/shitty-stuff-quotidian-389-839da0bf473c

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
00:45 - The Beginning.
00:49 - Ankur Warikoo.
01:06 - Do Epic Shit Book.
01:32 - Table Of Contents.
02:25 - Almost Zero Occurrences. 
02:52 - "Book Cricket" Book.
03:33 - Illusions - Book By Richard Bach.
04:15 - The Bible.
05:28 - Failure Resume.
06:30 - Quotidian Style - About Shit.
06:45 - Knowledge & Cow Shit.
07:37 - Idiocy & Unknown Shit.
09:07 - A Zen Approach To Random Shit.
10:38 - The Closing Thought.