Short. Sweet. Profound.
Advice, Really Wise!

Short URL:- https://bit.ly/quot445

An English-transcript of this is available at:- https://medium.com/quotidians-from-rajendran-dandapani/short-advice-quotidian-445-ee4bf9c763df

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:13 - The Beginning.
01:23 - Life Is Short And So Is This Book By Peter Atkins.
02:19 - Create Space.
03:47 - Try Not To Worry.
04:49 - Don't Do Dumb Things.
06:12 - Build Character, Make Friends.
07:50 - Care For Yourself And Others.
09:54 - Laugh.
11:54 - Do What You Love.
14:05 - Embrace Change.
15:44 - Learn From Experience.
17:40 - Have Dream, Work From 'Em.
19:43 - The Closing Thought.