Can Two Words That Seem Deceptively Similar Have Such An Impact In The Path Your Life Can Take?
You Should Watch This.
No. Really. You Must!

Short URL:- https://bit.ly/quot415

An English-transcript of this is available at:- https://medium.com/quotidians-from-rajendran-dandapani/should-or-must-quotidian-415-5cbad722c79c

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:16 - The Beginning.
01:30 - The Crossroads Of Should And Must Book By Elle Luna.
02:50 - Hey! Look At This!.
03:21 - Where Are You?.
05:16 - Should And Must.
06:18 - Gurdjieff - Turkish Saint.
08:04 - Things We Have Heard About Should.
08:52 - Three Questions To Open Doors For Must.
10:53 - Marie Kondo.
13:29 - Obstacles To Must - Money.
14:21 - Time.
16:39 - Space.
17:25 - Fear Of Failure.
19:03 - The Closing Thought.