The Science Of Happiness Is Pretty Simple.
The Signs Of Happiness? Even Simpler!
Check Out These Eight!

Short URL:- https://bit.ly/quot465
An English transcript of this video is available at:- 
https://medium.com/quotidians-from-rajendran-dandapani/signs-of-happiness-quotidian-465-9f0a4d05d4f4

Chapters (Powered by https://chapterme.co) - 
00:00 - Opening Thought.
01:14 - The Beginning.
01:26 - At Zoho Schools.
02:20 - Pursuit Of Happyness.
03:07 - The Fulfilment Curve.
05:18 - Maslow's Hierarchy.
05:48 - Lesson 1 - What Do You Collect?.
07:34 - Lesson 2 - Others, Not Yourself.
09:36 - Lesson 3 - Small, Not Big.
11:38 - Lesson 4 - Buy Less Insurance.
13:10 - Lesson 5 - Pay Now, Consume Later.
14:02 - Lesson 6 - Think About Thinking.
15:56 - Lesson 7 - Beware "Compare".
17:10 - Lesson 8 - Herd, Not Head.
18:45 - The Closing Thought.