Don't Ever Dream Of Committing These Sins, Said The Books..
But... Should We Go By The Book??
Let's See!

Short URL:-  https://bit.ly/quot451

An English-transcript of this is available at:- https://medium.com/quotidians-from-rajendran-dandapani/sins-youre-learning-quotidian-451-dc7c872effc0

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:21 - The Beginning.
02:11 - Pride.
05:08 - Greed.
07:12 - Lust.
09:48 - Envy.
11:08 - Gluttony.
13:53 - Wrath.
16:47 - Sloth.
18:57 - The Closing Thought.