How Do I Tell You About The Seven Sins Of Memory And Ensure You Don't Forget?
Let Me Give You Some 'Spaced' Repetition!

Short URL:- https://bit.ly/quot433
An English-transcript of this is available at:- https://medium.com/quotidians-from-rajendran-dandapani/sins-of-memory-quotidian-433-bf4e13c3fd1

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:23 - The Beginning.
01:46 - Remember This Book?.
02:38 - The Seven Sins.
03:22 - The Seven Deadly Sins Of Memory Book By Daniel Schacter.
04:15 - Transience.
05:35 - Absent-mindedness.
07:13 - Blocking.
09:51 - Misattribution.
11:48 - Suggestibility.
13:50 - Consistency Bias.
16:25 - Persistence.
18:50 - The Closing Thought.