Amid All The Noise, It Is Indeed Sweet To Listen To Some Good Signals!
Here Is A Selection From Two Bunches Of ThirtySevens!

Short URL:- https://bit.ly/quot401

An English-transcript of this is available at:-
https://medium.com/quotidians-from-rajendran-dandapani/some-signals-quotidian-401-967bb22cadd

#quotidian #manifesto #37signals #extraterrestrial #work #war #office #meetings #people #startups #sleep

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:50 - The Beginning.
02:08 - 37Signals - Claim To Fame.
03:50 - 37Signals Thuglak.
05:24 - Manifesto - 37 Principles.
06:53 - An Obligation To Independence.
08:46 - Work Isn't War.
10:30 - Small Teams.
11:40 - 8/8/8 - Work/Life/Sleep Balance.
12:28 - Don't Emulate The Office.
13:46 - Pay People, Not Places.
14:57 - Know No.
15:49 - Stayups.
16:46 - Sleep On It.
17:56 - The Closing Thought.