What Are The Seven Stages Of Love?!
On This Day That Commemorates Love Of All Shades, Let Us Dive In To Learn Some Lessons For Life... And Work Too!

Short URL:-  https://bit.ly/quot449

An English-transcript of this is available at:- 

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:11 - The Beginning.
01:20 - The Seven Stages.
03:21 - The Honeymoon.
05:06 - The Realisation.
07:09 - The Rebellion.
09:17 - The Reassessment.
10:49 - The Reunion.
12:12 - The Explosion.
14:51 - The Completion.
17:47 - Noah's ARK Needed.
19:19 - The Closing Thought.