What Is Stupidity? (Don't Be Ignorant About It!)

#quotidian #confucius #lincoln #stupidity #ignorance #apprenticeship #dunning #kruger #arabian #thiruvalluvar #ostrich
 
Short URL:- https://bit.ly/quot382
An English-transcript of this is available at:-
https://medium.com/quotidians-from-rajendran-dandapani/stupidity-ignorance-quotidian-382-1b01f5e4d57b

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:11 - The Beginning.
01:19 - Choose Your Favourite.
02:15 - Ignoramuses.
02:59 - Dietrich Bonhoeffer.
04:25 - Carlo Cipolla.
04:49 - The Five Laws.
05:14 - Underestimate Number.
05:30 - It Is Independent. 
06:31 - Underestimate Harm.
06:49 - Most Dangerous.
07:15 - The Third Law Of Stupidity.
10:04 - Apprenticeship Patterns Book.
10:53 - Dunning–Kruger Effect.
13:28 - Arabian Proverb.
15:09 - Kural - 844.
15:40 - The Closing Thought.