The Creation Of A Meaningful Something From Meaningless Manythings Is The Quintessential Final Step In All Learning.
Let Us Synthesise This, Shall We?

Short URL:- https://bit.ly/quot427
An English-transcript of this is available at:-
https://medium.com/quotidians-from-rajendran-dandapani/synthesis-quotidian-427-5145ce8825fd

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:06 - The Beginning.
01:29 - The Mind Synthesises.
02:39 - 5 Sense Organs Are Dumb.
05:11 - Bloom Synthesises.
06:31 - Bloom's Taxonomy.
08:20 - Elon Musk School - Synthesis Approach.
11:53 - Grasp.
12:37 - Voice.
13:01 - Ownership.
13:28 - Flow.
14:01 - Synthesis In Management.
17:36 - The Closing Thought.