Here Are Tell-Tale Signs That You Are Telling A Story Worth Listening To!
Seven Of Them!

#quotidian #collaborative #engaging #structured #performative #tangible #fun #real #storytelling #business #narrative #motivation #stevejobs #shrek

Short URL:- https://bit.ly/quot385
An English-transcript of this is available at:-
https://medium.com/quotidians-from-rajendran-dandapani/telling-tall-tales-quotidian-385-f6b2ed72032c

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
00:59 - The Beginning.
01:04 - Quotidian 267.
01:56 - Collaborative.
03:47 - Engaging.
05:20 - Structured.
07:25 - Performative.
09:47 - Tangible.
12:47 - Fun.
14:49 - Realish.
17:16 - The Closing Thought.