What Is The Greater Risk?
Eating Rusk, Or Swimming Through A Tsunami?
Jokes Aside, Here Is A Serious Take On Taking Risks!

Short URL:- https://bit.ly/quot418
An English-transcript of this is available at:- https://medium.com/quotidians-from-rajendran-dandapani/the-biggest-risk-quotidian-418-82b869530529

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:09 - The Beginning.
01:38 - Failed It Book.
02:48 - Get Noticed - Tight Rope Walker.
03:45 - Put Your Ass Book By Steven Pressfield.
06:10 - Steal Like An Artist Book By Austin Kleon.
06:35 - Digit = Finger.
08:01 - We Mummify The Idea.
09:22 - Nearly Die To Live.
10:39 - What's the worst that could happen?.
12:06 - The Coffeeshop Challenge.
13:04 - Be Psychotic - Take A Cold Shower.
14:33 - The Process.
16:24 - What's Music.
17:33 - Kural - 461.
18:38 - The Closing Thought.