How Did Hardik Pandya Form The Perfect Team For IPL2022?
You Won't Find The Answer To That Question!
But, How Does One Go About Aiming For Perfection In Team Formation?
Get Started Here!

#quotidian #research #google #teams #workgroups #perfection #ipl2022 #hardikpandya 

Short URL:- https://bit.ly/quot396
An English-transcript of this is available at:-
https://medium.com/quotidians-from-rajendran-dandapani/the-perfect-team-quotidian-395-2c321a416d61

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
00:48 - The Beginning.
01:08 - Julia Rozovsky.
02:30 - Workgroups vs Teams.
05:49 - What Doesn't Matter.
07:37 - What Does Matter.
07:45 - Psychological Safety.
09:07 - Dependability.
10:33 - Structure And Clarity.
12:02 - What's In It For Me?
13:50 - Impact.
15:19 - Average Social Sensitivity. 
17:22 - The Closing Thought.