Statutory Warning:-
Watching This Video Might Be Injurious To Your Preconceived Beliefs About Customer Service!

Short URL:- https://bit.ly/quot457
An English transcript of this video is available at:- https://medium.com/quotidians-from-rajendran-dandapani/the-fine-print-quotidian-457-3541b5d7516d

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:02 - The Beginning.
01:09 - Ghost Rider.
02:47 - Cigarette - Then. Now.
03:36 - Van Halen Rock Band.
06:34 - Donelan Andrews.
08:29 - The Merchant Of Venice.
10:15 - Customer Service - Make Users Awesome.
12:47 - Upworthy.
13:24 - Plain Writing Act Of 2010.
14:15 - Hotel Waiter Mentality In 2 Spaces.
17:16 - The Closing Thought.