"So, What Good Is A Phone Call, If You Cannot Speak?" - Asked The Agent, To Mr. Anderson.
How Are You Going To Handle The Dissenters In Your Circle?
Here Are Approaches.

Short URL:- https://bit.ly/quot458
An English transcript of this video is available here:- https://medium.com/quotidians-from-rajendran-dandapani/the-greater-good-quotidian-458-af1cc109ebfd

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:22 - The Beginning.
01:50 - Quotidian 146 - Broken Window.
03:58 - Lord Of The Flies Book.
05:13 - What Treasures Did We Lose?.
07:32 - Nothing To Lose.
09:30 - One Troublemaker? All Wait.
10:43 - The Punishing Signal.
11:50 - Effective Programming Book.
12:58 - The "Dunce".
14:09 - Hellbanning.
15:51 - Slowbanning.
17:30 - Errorbanning.
18:43 - The Closing Thought.