From Harry Potter To Seth Godin, A Rubber Duck Has Been Playing An Important Role.
Let's Find Out What!

Short URL:- 
https://bit.ly/quot421

An English-transcript of this is available at:-
https://medium.com/quotidians-from-rajendran-dandapani/the-as-king-quotidian-421-1dc4779d53be

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:34 - The Beginning.
02:05 - Harry Potter And The Sorcerer's Stone.
03:44 - Stack Overflow.
04:44 - Provide Context.
05:11 - Tell Us Why.
05:50 - Share Research.
06:21 - Earn Question Credits.
06:52 - A Questioning Checklist.
09:19 - The MacGuffin - Rubber Ducking.
10:32 - Slow Down! System II.
11:17 - ELI5 Effect.
11:42 - Think Like A Computer.
12:07 - No Interruptions.
12:46 - This Is Marketing Book By Seth Godin.
13:49 - Who's It For? What's It For?
15:45 - What? Why? How?
17:53 - Tales By Light - Netflix.
19:26 - The Closing Thought.