Who Is The Ideal Follower? 
Or, How To Enchant Your Boss, Even While Being Just The Proverbial Pawn?

#quotidian #chess #bunko #boss #leader #follower #pawn #moral #ethics #chapter11

Short URL:- https://bit.ly/quot381
An English-transcript of this is available at:-
https://medium.com/quotidians-from-rajendran-dandapani/the-queens-minister-quotidian-381-af13e4921984

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:01 - Good Boss? Or Bad?
02:22 - Quotidian - 078
02:53 - Bunko Oversteps.
04:42 - She Stole My Idea. What Do I Do?
07:33 - How To Enchant Your Boss.
08:06 - Make Her Look Good.
08:51 - Drop Everything Else.
09:41 - Underpromise, Overdeliver.
10:31 - Prototype Fast.
11:11 - Why Me?
11:44 - Material Vs Strategic.
13:12 - You're Promoted.
13:34 - The Closing Thought.