I Am Going To Draw Your Attention!
Are You Animated Yet?

Short URL:- https://bit.ly/quot411
An English-transcript of this is available at:- https://medium.com/quotidians-from-rajendran-dandapani/the-illusion-of-life-quotidian-411-9b28ef79be4e

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:39 - The Beginning.
02:58 - The Illusion Of Life Book.
04:07 - Squash And Stretch.
07:06 - Anticipation.
09:42 - Staging.
12:40 - Exaggeration.
15:41 - Free Fall Fallacy.
17:44 - Perforation Paradox.
19:54 - The Closing Thought.