Is A Win Still A Win, If You Lose Out On The Learnings?
Here Are Some Lessons From The Winning Way 2.0 By Anita And Harsha Bhogle.

Short URL:- https://bit.ly/quot402

An English-transcript of this is available at:-
https://medium.com/quotidians-from-rajendran-dandapani/victorys-defeat-quotidian-402-61c2fb59c69f

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:29 - The Beginning.
01:43 - The Winning Way Book By Harsha Bhogle and his wife.
02:26 - That Heady Feeling.
03:38 - Team Work = Success?.
04:39 - The Burden Of Winning.
07:28 - You Won. What Next?.
09:11 - Analyse The Win.
10:24 - The Mile STONE.
11:58 - Hundredth Hundred.
13:57 - The "Winning" Combo.
15:40 - The Closing Thought.