Why Was The Box Opened By Pandora?
How Many More Boxes Have We Been Opening Since Then?
Is There A Pandora's Box In The Metaverse?!

Short URL:- https://bit.ly/quot399
An English-transcript of this is available at:-
https://medium.com/quotidians-from-rajendran-dandapani/whos-responsible-quotidian-399-86a3ac390028

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:46 - The Beginning.
02:08 - Ashwatthama vs Arjuna.
04:45 - A Watchmaker.
06:05 - Genetic Engineering.
08:04 - iPhone, FBI, And Apple.
11:12 - Welcome To The Zuckerverse.
12:04 - Most Recent Memory.
12:53 - Responsive Innovation Principles.
13:11 - Never Surprise People.
14:27 - Provide Controls That Matter.
15:27 - Consider Everyone.
17:25 - Put People First.
19:00 - The Closing Thought.