iPhone, Pixel, Galaxy, And OnePlus.
And Many More Brands.
They Come Together To Teach Us Some Lessons For Life!

Short URL:- https://bit.ly/quot422
An English-transcript of this is available at:- https://medium.com/quotidians-from-rajendran-dandapani/your-smart-phone-quotidian-422-793693987520

Chapters (Powered by https://ChapterMe.co) - 
00:00 - Opening Thought.
01:00 - The Beginning.
01:21 - All Screen Focus.
03:04 - Recharging.
04:36 - Note on Moonlighting.
05:41 - Nature Vs Nurture.
07:38 - The 90/10 Principle.
10:45 - Gnothi Seauton.
13:56 - Leaving a Legacy.
16:45 - The Closing Thought.